1. db.people.insertOne({first_name: "Mongo", last_name: "Kattan", email: "mongomongo@snl.com", gender: "male", age: 25, state: "New York", children:[]})

2. db.people.insertOne({first_name: "Kraken", last_name: "Captain", email: "blank@sgrand.com", gender: "Female", age: "68", state: "Missouri", children:[{name:"Gorgon",age:"34"},{name: "Kobold", age: "10"}]})

3. db.people.updateOne({first_name: "Clarence",state:"North Dakota"}, {$set:{state:"South Dakota"}})

4. db.people.updateOne({first_name:"Rebecca",last_name:"Hayes"}, {$unset:{email:""}})

5. db.people.updateMany({state: "Missouri"}, {$inc:{age:1}})

6. db.people.updateOne({first_name: "Jerry",last_name: "Baker"}, {$set:{ first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender:"Male", age: 28, state: "Vermont", "children": [{name: "Alan", age: 18}, {name: "Jenny", age: 3}] }})

7. db.people.find({first_name: 'Wanda'})
   db.people.deleteOne({first_name: 'Wanda'})
   
8. db.people.deleteMany({email: null})

9.db.submissions.insertMany([
  {title: "The River Bend", upvotes: 10, downvotes: 2, artist: "62b253ba497c47df2d980a00"},
  {title: "Nine Lives", upvotes: 7, downvotes: 0, artist: "62b253ba497c47df2d980a2e"},
  {title: "Star Bright", upvotes: 19, downvotes: 3, artist: "62b253ba497c47df2d980ab1"},
  {title: "Why Like This?", upvotes: 1, downvotes: 5, artist: "62b253ba497c47df2d980a37"},
  {title: "Non Sequitur", upvotes: 11, downvotes: 1, artist: "62b253ba497c47df2d9809fe"}
])

10. db.submissions.updateOne({title: "The River Bend"}, {$inc:{upvotes: 2}})

11. db.submissions.updateMany({upvotes: { $gte: 10 }}, {$set:{round2:true}})



